# Private key of the account that will deploy the contract
# NEVER commit this to version control!
PRIVATE_KEY=your_private_key_here

# Celo Mainnet RPC URL
CELO_RPC_URL=https://forno.celo.org

# Celo Alfajores Testnet RPC URL
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

# CeloScan API Key (for contract verification)
# Get one at https://celoscan.io/myapikey
CELOSCAN_API_KEY=your_celoscan_api_key_here
